<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example that shows off a responsive product landing page.">
<title>The Nuffs</title>

<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

<!--[if lte IE 8]>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
<!--<![endif]-->

<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

<!--[if lte IE 8]>
    <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/layouts/marketing.css">
<!--<![endif]-->

<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">

<style type="text/css">
body {background:#000;}
body, p, li, h1, h2, h3, h4, h5,
.pure-g [class*=pure-u] {font-family: 'Oswald', sans-serif;}
.pure-g [class*=pure-u] {padding:0 20px}
.splash-container {height: 100vh;}
.splash img {margin: 0 auto;padding:0;}
.pure-menu-heading {padding: 0;}

.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } 
.embed-container iframe, 
.embed-container object, 
.embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


</style>
</head>
<body>

<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="index.html">The Nuffs</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Shows</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact Us</a></li>
        </ul>
    </div>
</div>

<div class="splash-container">
    <div class="splash">
        <h1>Thank you!</h1><p>We'll get back to you shortly.</p>
        <div class="splash-head"><img src="img/logo.png" alt="The Nuffs Logo" class="pure-img"></div>
        <p class="splash-subhead">
            A Baltimore Band
        </p>
     
    </div>
</div>


</body>
</html>
